body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0 auto;
    font-size: 14px;
}

/*Header*/

ul, li 
{
    display: flex;
    padding: 0;
    margin: 0;
}

.header 
{
    font-weight: 500;
    font-size: 14px;
    background: #1F2937;
}

.nav 
{
    background: #1F2937;
    width: 1257px;
    height: 80px;
    align-items: center;
    display: flex;
    margin: 0 auto;
    color: #D1D5DB;
}

.header a 
{
    transition: color .3s linear;
    transition: background .25s linear;
    transition: padding .3s linear;
}

.header a:hover 
{
    color: #fff;
}

.menu a:focus:not(.menu_account__name):not(.menu_account__avatar) 
{
    color: #fff;
    background: #111827;
    border-radius: 6px;
    padding: 8px 12px;
}

.header ul, li
{
    flex-grow: 1;
}

.menu {
    align-items: center;
}

.menu__Main 
{
    margin-left: 3.34%;
}

.menu__account {
    align-items: center;
    justify-content: flex-end;
    font-weight: 400;
    font-size: 15px;
}

.menu__Contacts
{
    margin-right: 36.75%;
}

/*HEADER END*/

.main 
{
    width: 1257px;
    //display: flex;
    margin: 65px auto 0px auto;
    //background: #ffff0021;
}

.PersonalPage
{
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    color: #000;
    text-align: center;
}

.main__box 
{
    margin-top: 50px;
}

.HealthyInfo
{
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #000;
    margin-bottom: 50px;
}

.TwoBoxes
{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.leftbox 
{
    width: 406px;
    height: 578px;
    background: #FCFFE7;
    border: 1px solid #000;

}

.searchline
{
    margin: 30px 30px 0px 30px;
    display: flex;
    justify-content: space-between;
}

.leftbox__input
{
    width: 55%;
}

.leftbox__button 
{
    width: 40%;
    background: #1b1b1b;
    font-weight: bold;
    color: #fff;
    transition: color .3s linear;
    transition: background .3s linear;
}

.leftbox__button:hover 
{
    background: #fff;
    color: #1b1b1b;
}

.leftbox__text
{
    padding: 30px;
}

.leftbox__text__zagol
{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 16px;
}

.list1 
{
    flex-direction: column;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}

.rightbox
{
    width: 832px;
    height: 578px;
    background: #FFFFFF;
    border: 1px solid #000;
}

.rightbox__text
{
    padding: 30px 30px 30px 30px;
}

.rightbox__title
{
    font-weight: 700;
    font-size: 23px;
    line-height: 27px;
    color: #000;
    margin-bottom: 26px;
}

.rightbox__title__h1
{
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: #000;
    margin-bottom: 15px;
}

.rightbox__p
{
    margin-bottom: 20px;
}

/*TwoBoxes END*/

.InterestingStats
{
    margin-top: 100px;
}

.Interesting__title, .Interesting__desc 
{
    text-align: center;
}

.Interesting__title
{
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.025em;
    color: #000;
}

.Interesting__desc 
{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #6B7280;
    margin: 16px 0 48px 0;
}

.Posts 
{
    display: flex;
    grid-gap: 20px;
}

.Post 
{
    width: 406.33px;
    height: 520px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 8px;
}

.Post__img 
{
    border-radius: 8px 8px 0 0;
}

.Post__titleandtext
{
    height: 63%;
    display: flex;
    padding: 24px;
    flex-wrap: wrap;
}

.post__title
{
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #111827;
    margin-bottom: 12px;
}

.post__text
{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;

}

.post__subtext
{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    display: flex;
    align-items: flex-end;
}

.footer__back
{
    background: #6A6A6A;
    height: 108px;
    margin-top: 100px;
}

.footer 
{
    background: #6A6A6A;
    width: 1257px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 11px;
    text-align: right;
    color: #FFFFFF;
}

.footer__info 
{
    padding: 44px 0;
}

.icon__button{
    width: 30px;
    height: 30px;
    border: none;
}
.icon__button--active{
    color: red;
}
.icons{
    display: flex;
    width: 100%;
    gap: 15px;
    justify-content: center;
    font-size: 30px;
    margin: 16px 0 16px 0;
}
    @include media-lg-max{
        display: none;
    }
    @include media-md-max{
        display: none;
    }
    @include media-sm-max{
        display: none;
    }

.article{    
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
}
    @include media-lg-max {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 10px;
     }
     @include media-md-max {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-row-gap: 10px;
     }
     @include media-sm-max {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-row-gap: 10px;
    }

.article--list{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.article-content{
    border: 1px solid #000000;
    border-radius: 8px;
}
.article-content--list{
    display: flex;
    flex-direction: row;
}
    @include media-md-max{
        display: block;
    }

.article__img{
    object-fit: cover;
    height: 192px; 
    width: 500px;
    //max-width: 500px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article__content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
    min-height: 300px;
}
    @include media-xl-max{
        min-height: 400px;
    }
    @include media-lg-max{
        min-height: 400px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
        min-height: 250px;
    }
.article__content--list{
    min-height: 0px;
    /*@include media-lg-max{
        min-height: 300px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
        min-height: 250px;
    }*/
}

.article__title{
    font-weight: 500;
    font-size: 20px;
    color: #111827;
    margin-bottom: 12px; 
}
    @include media-lg-max{
        font-size: 18px;
    }
    @include media-md-max{
        font-size: 16px;
    }
    @include media-sm-max{
        font-size: 16px;
    }

.article__text{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;
}
    @include media-md-max{
        font-size: 14px;
    }
    @include media-sm-max{
        font-size: 14px;
    }
.article__date{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
}
    @include media-md-max{
        font-size: 12px;
    }
    @include media-sm-max{
        font-size: 12px;
    }
.article__wrapper{
    flex-grow: 1;
}
.article-add{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.article-add__button-add{
    width: 403px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-cancel{
    width: 300px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-create{
    width: 300px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
#article-text-name{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}
#article-text-url{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
    @include media-lg-max {
       grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include media-md-max {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

.article {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid black;
    overflow: hidden;
    background-color: white;
    color: black;
}
    @include media-md-max {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }


.article__title {
    font-weight: 700;
    font-size: pxToRem(24);
    text-align: center;
    padding: 0 10px;
    margin-top: 10px;
}

.article__image{
    height: 250px;
    object-fit: cover;
}

.article__content{
    padding: 10px;
}
    @include media-sm-max {
        font-size: 14px;
    }

.article--theme-dark{
    background-color: black;
    color: white;
}

.article--theme-dark .article__image{
    filter: grayscale(100%);
}

.article{    
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
}
.article--list{
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.article-content{
    border: 1px solid #000000;
    border-radius: 8px;
}
.article-content--list{
    display: flex;
    flex-direction: row;

}
.article__img{
    object-fit: cover;
    height: 192px; 
    width: 500px;
    //max-width: 500px; 
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.article__content{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 24px;
    min-height: 300px;
}
.article__content--list{
    min-height: 0px;
    /*@include media-lg-max{
        min-height: 300px;
    }
    @include media-md-max{
        padding: 16px;
        min-height: 250px;
    }
    @include media-sm-max{
        padding: 14px;
        min-height: 250px;
    }*/
}

.article__title{
    font-weight: 500;
    font-size: 20px;
    color: #111827;
    margin-bottom: 12px; 

}
.article__text{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;

}
.article__date{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
}
.article__wrapper{
    flex-grow: 1;
}
.article-add{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}
.article-add__button-add{
    width: 403px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-cancel{
    width: 300px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
.article-add__button-create{
    width: 300px;
    height: 44px;
    background: #FCFFE7;
    border: 1px solid #000000;
    font-weight: 500;
    font-size: 16px;
    border-radius: 3px;
}
#article-text-name{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}
#article-text-url{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}
#article-text-description{
    margin-top: 10px;
    margin-bottom: 35px;
    height: 44px;
    border-radius: 3px;
}

.faq-title {
  text-align: center;
  padding-bottom: 25px;
  padding-top: 70px;
  font-size: 32px;
  font-weight: 700;
}
.faq-page__question {
  font-size: 20px;
  font-weight: 500;
  background-color: #D9D9D9;
  outline: none;
  margin: auto;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 32px;
  margin-bottom: 30px;
  border-radius: 6px;
}
.faq-page__question:after {
  content: "➕";
  font-size: 13px;
  color: #777;
  float: right;
  margin-right: 25px;
  padding-top: 5px;
}
.faq-page__question.active:after {
  content: "➖";
}
.faq-page__answer {
  font-size: 16px;
  padding: 0px 18px;
  display: none;
  overflow: hidden;
  padding-bottom: 30px;
}
