.container 
{
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 0px;
    width: 100%;
}
/*.container__back 
{
    //margin: 0 auto;
    width: 100%;
    //height: 80px;
    top: 0;
    left: 0;
    right: 0;
    background: #1F2937;
}*/

/*.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}*/